par     1    1 norm range    0.0000000E+00  1.0000000E+20
par     1    1 norm value    8.3529353E-01
par     1    1 norm status thawn
par     1    1 gamm range   -1.0000000E+01  1.0000000E+01
par     1    1 gamm value    1.1114193E+00
par     1    1 gamm status thawn
par     1    1 dgam range   -1.0000000E+01  1.0000000E+01
par     1    1 dgam value    0.0000000E+00
par     1    1 dgam status frozen
par     1    1 e0   range    0.0000000E+00  1.0000000E+20
par     1    1 e0   value    1.0000000E+10
par     1    1 e0   status frozen
par     1    1 b    range    0.0000000E+00  1.0000000E+01
par     1    1 b    value    0.0000000E+00
par     1    1 b    status frozen
par     1    1 type range    0.0000000E+00  1.0000000E+00
par     1    1 type value    0.0000000E+00
par     1    1 type status frozen
par     1    1 elow range    9.9999997E-21  1.0000000E+10
par     1    1 elow value    2.0000000E+00
par     1    1 elow status frozen
par     1    1 eupp range    9.9999997E-21  1.0000000E+10
par     1    1 eupp value    1.0000000E+01
par     1    1 eupp status frozen
par     1    1 lum  range    0.0000000E+00  1.0000000E+20
par     1    1 lum  value    8.8646524E-02
par     1    1 lum  status frozen
par     1    2 fcov range    0.0000000E+00  1.0000000E+00
par     1    2 fcov value    1.0000000E+00
par     1    2 fcov status frozen
par     1    2 v    range    1.0000000E+00  3.0000000E+05
par     1    2 v    value    3.5409035E+01
par     1    2 v    status thawn
par     1    2 rms  range    0.0000000E+00  1.0000000E+05
par     1    2 rms  value    0.0000000E+00
par     1    2 rms  status frozen
par     1    2 dv   range    0.0000000E+00  1.0000000E+05
par     1    2 dv   value    1.0000000E+02
par     1    2 dv   status frozen
par     1    2 zv   range   -1.0000000E+05  1.0000000E+05
par     1    2 zv   value   -4.0431759E+01
par     1    2 zv   status thawn
par     1    2 h1   range   -1.0000000E+01  3.2000000E+01
par     1    2 h1   value    1.0000000E+00
par     1    2 h1   status frozen
par     1    2 h2   range   -1.0000000E+01  3.2000000E+01
par     1    2 h2   value    1.0000000E+00
par     1    2 h2   status frozen
par     1    2 he1  range   -1.0000000E+01  3.2000000E+01
par     1    2 he1  value    1.0000000E+00
par     1    2 he1  status frozen
par     1    2 he2  range   -1.0000000E+01  3.2000000E+01
par     1    2 he2  value    1.0000000E+00
par     1    2 he2  status frozen
par     1    2 he3  range   -1.0000000E+01  3.2000000E+01
par     1    2 he3  value    1.0000000E+00
par     1    2 he3  status frozen
par     1    2 c1   range   -1.0000000E+01  3.2000000E+01
par     1    2 c1   value    1.0000000E+00
par     1    2 c1   status frozen
par     1    2 c2   range   -1.0000000E+01  3.2000000E+01
par     1    2 c2   value    1.0000000E+00
par     1    2 c2   status frozen
par     1    2 c3   range   -1.0000000E+01  3.2000000E+01
par     1    2 c3   value    1.0000000E+00
par     1    2 c3   status frozen
par     1    2 c4   range   -1.0000000E+01  3.2000000E+01
par     1    2 c4   value    1.0000000E+00
par     1    2 c4   status frozen
par     1    2 c5   range   -1.0000000E+01  3.2000000E+01
par     1    2 c5   value    1.0000000E+00
par     1    2 c5   status frozen
par     1    2 c6   range   -1.0000000E+01  3.2000000E+01
par     1    2 c6   value    1.0000000E+00
par     1    2 c6   status frozen
par     1    2 c7   range   -1.0000000E+01  3.2000000E+01
par     1    2 c7   value    1.0000000E+00
par     1    2 c7   status frozen
par     1    2 n1   range   -1.0000000E+01  3.2000000E+01
par     1    2 n1   value    1.0000000E+00
par     1    2 n1   status frozen
par     1    2 n2   range   -1.0000000E+01  3.2000000E+01
par     1    2 n2   value    1.0000000E+00
par     1    2 n2   status frozen
par     1    2 n3   range   -1.0000000E+01  3.2000000E+01
par     1    2 n3   value    1.0000000E+00
par     1    2 n3   status frozen
par     1    2 n4   range   -1.0000000E+01  3.2000000E+01
par     1    2 n4   value    1.0000000E+00
par     1    2 n4   status frozen
par     1    2 n5   range   -1.0000000E+01  3.2000000E+01
par     1    2 n5   value    1.0000000E+00
par     1    2 n5   status frozen
par     1    2 n6   range   -1.0000000E+01  3.2000000E+01
par     1    2 n6   value    1.0000000E+00
par     1    2 n6   status frozen
par     1    2 n7   range   -1.0000000E+01  3.2000000E+01
par     1    2 n7   value    1.0000000E+00
par     1    2 n7   status frozen
par     1    2 n8   range   -1.0000000E+01  3.2000000E+01
par     1    2 n8   value    1.0000000E+00
par     1    2 n8   status frozen
par     1    2 o1   range   -1.0000000E+01  3.2000000E+01
par     1    2 o1   value    1.9504253E+01
par     1    2 o1   status thawn
par     1    2 o2   range   -1.0000000E+01  3.2000000E+01
par     1    2 o2   value    1.0000000E+00
par     1    2 o2   status frozen
par     1    2 o3   range   -1.0000000E+01  3.2000000E+01
par     1    2 o3   value    1.0000000E+00
par     1    2 o3   status frozen
par     1    2 o4   range   -1.0000000E+01  3.2000000E+01
par     1    2 o4   value    1.0000000E+00
par     1    2 o4   status frozen
par     1    2 o5   range   -1.0000000E+01  3.2000000E+01
par     1    2 o5   value    1.0000000E+00
par     1    2 o5   status frozen
par     1    2 o6   range   -1.0000000E+01  3.2000000E+01
par     1    2 o6   value    1.0000000E+00
par     1    2 o6   status frozen
par     1    2 o7   range   -1.0000000E+01  3.2000000E+01
par     1    2 o7   value    1.0000000E+00
par     1    2 o7   status frozen
par     1    2 o8   range   -1.0000000E+01  3.2000000E+01
par     1    2 o8   value    1.0000000E+00
par     1    2 o8   status frozen
par     1    2 o9   range   -1.0000000E+01  3.2000000E+01
par     1    2 o9   value    1.0000000E+00
par     1    2 o9   status frozen
par     1    2 ne01 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne01 value    1.0000000E+00
par     1    2 ne01 status frozen
par     1    2 ne02 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne02 value    1.0000000E+00
par     1    2 ne02 status frozen
par     1    2 ne03 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne03 value    1.0000000E+00
par     1    2 ne03 status frozen
par     1    2 ne04 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne04 value    1.0000000E+00
par     1    2 ne04 status frozen
par     1    2 ne05 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne05 value    1.0000000E+00
par     1    2 ne05 status frozen
par     1    2 ne06 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne06 value    1.0000000E+00
par     1    2 ne06 status frozen
par     1    2 ne07 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne07 value    1.0000000E+00
par     1    2 ne07 status frozen
par     1    2 ne08 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne08 value    1.0000000E+00
par     1    2 ne08 status frozen
par     1    2 ne09 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne09 value    1.0000000E+00
par     1    2 ne09 status frozen
par     1    2 ne10 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne10 value    1.0000000E+00
par     1    2 ne10 status frozen
par     1    2 ne11 range   -1.0000000E+01  3.2000000E+01
par     1    2 ne11 value    1.0000000E+00
par     1    2 ne11 status frozen
par     1    2 na01 range   -1.0000000E+01  3.2000000E+01
par     1    2 na01 value    1.0000000E+00
par     1    2 na01 status frozen
par     1    2 na02 range   -1.0000000E+01  3.2000000E+01
par     1    2 na02 value    1.0000000E+00
par     1    2 na02 status frozen
par     1    2 na03 range   -1.0000000E+01  3.2000000E+01
par     1    2 na03 value    1.0000000E+00
par     1    2 na03 status frozen
par     1    2 na04 range   -1.0000000E+01  3.2000000E+01
par     1    2 na04 value    1.0000000E+00
par     1    2 na04 status frozen
par     1    2 na05 range   -1.0000000E+01  3.2000000E+01
par     1    2 na05 value    1.0000000E+00
par     1    2 na05 status frozen
par     1    2 na06 range   -1.0000000E+01  3.2000000E+01
par     1    2 na06 value    1.0000000E+00
par     1    2 na06 status frozen
par     1    2 na07 range   -1.0000000E+01  3.2000000E+01
par     1    2 na07 value    1.0000000E+00
par     1    2 na07 status frozen
par     1    2 na08 range   -1.0000000E+01  3.2000000E+01
par     1    2 na08 value    1.0000000E+00
par     1    2 na08 status frozen
par     1    2 na09 range   -1.0000000E+01  3.2000000E+01
par     1    2 na09 value    1.0000000E+00
par     1    2 na09 status frozen
par     1    2 na10 range   -1.0000000E+01  3.2000000E+01
par     1    2 na10 value    1.0000000E+00
par     1    2 na10 status frozen
par     1    2 na11 range   -1.0000000E+01  3.2000000E+01
par     1    2 na11 value    1.0000000E+00
par     1    2 na11 status frozen
par     1    2 na12 range   -1.0000000E+01  3.2000000E+01
par     1    2 na12 value    1.0000000E+00
par     1    2 na12 status frozen
par     1    2 mg01 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg01 value    1.0000000E+00
par     1    2 mg01 status frozen
par     1    2 mg02 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg02 value    1.0000000E+00
par     1    2 mg02 status frozen
par     1    2 mg03 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg03 value    1.0000000E+00
par     1    2 mg03 status frozen
par     1    2 mg04 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg04 value    1.0000000E+00
par     1    2 mg04 status frozen
par     1    2 mg05 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg05 value    1.0000000E+00
par     1    2 mg05 status frozen
par     1    2 mg06 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg06 value    1.0000000E+00
par     1    2 mg06 status frozen
par     1    2 mg07 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg07 value    1.0000000E+00
par     1    2 mg07 status frozen
par     1    2 mg08 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg08 value    1.0000000E+00
par     1    2 mg08 status frozen
par     1    2 mg09 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg09 value    1.0000000E+00
par     1    2 mg09 status frozen
par     1    2 mg10 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg10 value    1.0000000E+00
par     1    2 mg10 status frozen
par     1    2 mg11 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg11 value    1.0000000E+00
par     1    2 mg11 status frozen
par     1    2 mg12 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg12 value    1.0000000E+00
par     1    2 mg12 status frozen
par     1    2 mg13 range   -1.0000000E+01  3.2000000E+01
par     1    2 mg13 value    1.0000000E+00
par     1    2 mg13 status frozen
par     1    2 al01 range   -1.0000000E+01  3.2000000E+01
par     1    2 al01 value    1.0000000E+00
par     1    2 al01 status frozen
par     1    2 al02 range   -1.0000000E+01  3.2000000E+01
par     1    2 al02 value    1.0000000E+00
par     1    2 al02 status frozen
par     1    2 al03 range   -1.0000000E+01  3.2000000E+01
par     1    2 al03 value    1.0000000E+00
par     1    2 al03 status frozen
par     1    2 al04 range   -1.0000000E+01  3.2000000E+01
par     1    2 al04 value    1.0000000E+00
par     1    2 al04 status frozen
par     1    2 al05 range   -1.0000000E+01  3.2000000E+01
par     1    2 al05 value    1.0000000E+00
par     1    2 al05 status frozen
par     1    2 al06 range   -1.0000000E+01  3.2000000E+01
par     1    2 al06 value    1.0000000E+00
par     1    2 al06 status frozen
par     1    2 al07 range   -1.0000000E+01  3.2000000E+01
par     1    2 al07 value    1.0000000E+00
par     1    2 al07 status frozen
par     1    2 al08 range   -1.0000000E+01  3.2000000E+01
par     1    2 al08 value    1.0000000E+00
par     1    2 al08 status frozen
par     1    2 al09 range   -1.0000000E+01  3.2000000E+01
par     1    2 al09 value    1.0000000E+00
par     1    2 al09 status frozen
par     1    2 al10 range   -1.0000000E+01  3.2000000E+01
par     1    2 al10 value    1.0000000E+00
par     1    2 al10 status frozen
par     1    2 al11 range   -1.0000000E+01  3.2000000E+01
par     1    2 al11 value    1.0000000E+00
par     1    2 al11 status frozen
par     1    2 al12 range   -1.0000000E+01  3.2000000E+01
par     1    2 al12 value    1.0000000E+00
par     1    2 al12 status frozen
par     1    2 al13 range   -1.0000000E+01  3.2000000E+01
par     1    2 al13 value    1.0000000E+00
par     1    2 al13 status frozen
par     1    2 al14 range   -1.0000000E+01  3.2000000E+01
par     1    2 al14 value    1.0000000E+00
par     1    2 al14 status frozen
par     1    2 si01 range   -1.0000000E+01  3.2000000E+01
par     1    2 si01 value    1.0000000E+00
par     1    2 si01 status frozen
par     1    2 si02 range   -1.0000000E+01  3.2000000E+01
par     1    2 si02 value    1.0000000E+00
par     1    2 si02 status frozen
par     1    2 si03 range   -1.0000000E+01  3.2000000E+01
par     1    2 si03 value    1.0000000E+00
par     1    2 si03 status frozen
par     1    2 si04 range   -1.0000000E+01  3.2000000E+01
par     1    2 si04 value    1.0000000E+00
par     1    2 si04 status frozen
par     1    2 si05 range   -1.0000000E+01  3.2000000E+01
par     1    2 si05 value    1.0000000E+00
par     1    2 si05 status frozen
par     1    2 si06 range   -1.0000000E+01  3.2000000E+01
par     1    2 si06 value    1.0000000E+00
par     1    2 si06 status frozen
par     1    2 si07 range   -1.0000000E+01  3.2000000E+01
par     1    2 si07 value    1.0000000E+00
par     1    2 si07 status frozen
par     1    2 si08 range   -1.0000000E+01  3.2000000E+01
par     1    2 si08 value    1.0000000E+00
par     1    2 si08 status frozen
par     1    2 si09 range   -1.0000000E+01  3.2000000E+01
par     1    2 si09 value    1.0000000E+00
par     1    2 si09 status frozen
par     1    2 si10 range   -1.0000000E+01  3.2000000E+01
par     1    2 si10 value    1.0000000E+00
par     1    2 si10 status frozen
par     1    2 si11 range   -1.0000000E+01  3.2000000E+01
par     1    2 si11 value    1.0000000E+00
par     1    2 si11 status frozen
par     1    2 si12 range   -1.0000000E+01  3.2000000E+01
par     1    2 si12 value    1.0000000E+00
par     1    2 si12 status frozen
par     1    2 si13 range   -1.0000000E+01  3.2000000E+01
par     1    2 si13 value    1.0000000E+00
par     1    2 si13 status frozen
par     1    2 si14 range   -1.0000000E+01  3.2000000E+01
par     1    2 si14 value    1.0000000E+00
par     1    2 si14 status frozen
par     1    2 si15 range   -1.0000000E+01  3.2000000E+01
par     1    2 si15 value    1.0000000E+00
par     1    2 si15 status frozen
par     1    2 s01  range   -1.0000000E+01  3.2000000E+01
par     1    2 s01  value    1.0000000E+00
par     1    2 s01  status frozen
par     1    2 s02  range   -1.0000000E+01  3.2000000E+01
par     1    2 s02  value    1.0000000E+00
par     1    2 s02  status frozen
par     1    2 s03  range   -1.0000000E+01  3.2000000E+01
par     1    2 s03  value    1.0000000E+00
par     1    2 s03  status frozen
par     1    2 s04  range   -1.0000000E+01  3.2000000E+01
par     1    2 s04  value    1.0000000E+00
par     1    2 s04  status frozen
par     1    2 s05  range   -1.0000000E+01  3.2000000E+01
par     1    2 s05  value    1.0000000E+00
par     1    2 s05  status frozen
par     1    2 s06  range   -1.0000000E+01  3.2000000E+01
par     1    2 s06  value    1.0000000E+00
par     1    2 s06  status frozen
par     1    2 s07  range   -1.0000000E+01  3.2000000E+01
par     1    2 s07  value    1.0000000E+00
par     1    2 s07  status frozen
par     1    2 s08  range   -1.0000000E+01  3.2000000E+01
par     1    2 s08  value    1.0000000E+00
par     1    2 s08  status frozen
par     1    2 s09  range   -1.0000000E+01  3.2000000E+01
par     1    2 s09  value    1.0000000E+00
par     1    2 s09  status frozen
par     1    2 s10  range   -1.0000000E+01  3.2000000E+01
par     1    2 s10  value    1.0000000E+00
par     1    2 s10  status frozen
par     1    2 s11  range   -1.0000000E+01  3.2000000E+01
par     1    2 s11  value    1.0000000E+00
par     1    2 s11  status frozen
par     1    2 s12  range   -1.0000000E+01  3.2000000E+01
par     1    2 s12  value    1.0000000E+00
par     1    2 s12  status frozen
par     1    2 s13  range   -1.0000000E+01  3.2000000E+01
par     1    2 s13  value    1.0000000E+00
par     1    2 s13  status frozen
par     1    2 s14  range   -1.0000000E+01  3.2000000E+01
par     1    2 s14  value    1.0000000E+00
par     1    2 s14  status frozen
par     1    2 s15  range   -1.0000000E+01  3.2000000E+01
par     1    2 s15  value    1.0000000E+00
par     1    2 s15  status frozen
par     1    2 s16  range   -1.0000000E+01  3.2000000E+01
par     1    2 s16  value    1.0000000E+00
par     1    2 s16  status frozen
par     1    2 s17  range   -1.0000000E+01  3.2000000E+01
par     1    2 s17  value    1.0000000E+00
par     1    2 s17  status frozen
par     1    2 ar01 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar01 value    1.0000000E+00
par     1    2 ar01 status frozen
par     1    2 ar02 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar02 value    1.0000000E+00
par     1    2 ar02 status frozen
par     1    2 ar03 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar03 value    1.0000000E+00
par     1    2 ar03 status frozen
par     1    2 ar04 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar04 value    1.0000000E+00
par     1    2 ar04 status frozen
par     1    2 ar05 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar05 value    1.0000000E+00
par     1    2 ar05 status frozen
par     1    2 ar06 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar06 value    1.0000000E+00
par     1    2 ar06 status frozen
par     1    2 ar07 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar07 value    1.0000000E+00
par     1    2 ar07 status frozen
par     1    2 ar08 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar08 value    1.0000000E+00
par     1    2 ar08 status frozen
par     1    2 ar09 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar09 value    1.0000000E+00
par     1    2 ar09 status frozen
par     1    2 ar10 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar10 value    1.0000000E+00
par     1    2 ar10 status frozen
par     1    2 ar11 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar11 value    1.0000000E+00
par     1    2 ar11 status frozen
par     1    2 ar12 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar12 value    1.0000000E+00
par     1    2 ar12 status frozen
par     1    2 ar13 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar13 value    1.0000000E+00
par     1    2 ar13 status frozen
par     1    2 ar14 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar14 value    1.0000000E+00
par     1    2 ar14 status frozen
par     1    2 ar15 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar15 value    1.0000000E+00
par     1    2 ar15 status frozen
par     1    2 ar16 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar16 value    1.0000000E+00
par     1    2 ar16 status frozen
par     1    2 ar17 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar17 value    1.0000000E+00
par     1    2 ar17 status frozen
par     1    2 ar18 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar18 value    1.0000000E+00
par     1    2 ar18 status frozen
par     1    2 ar19 range   -1.0000000E+01  3.2000000E+01
par     1    2 ar19 value    1.0000000E+00
par     1    2 ar19 status frozen
par     1    2 ca01 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca01 value    1.0000000E+00
par     1    2 ca01 status frozen
par     1    2 ca02 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca02 value    1.0000000E+00
par     1    2 ca02 status frozen
par     1    2 ca03 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca03 value    1.0000000E+00
par     1    2 ca03 status frozen
par     1    2 ca04 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca04 value    1.0000000E+00
par     1    2 ca04 status frozen
par     1    2 ca05 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca05 value    1.0000000E+00
par     1    2 ca05 status frozen
par     1    2 ca06 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca06 value    1.0000000E+00
par     1    2 ca06 status frozen
par     1    2 ca07 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca07 value    1.0000000E+00
par     1    2 ca07 status frozen
par     1    2 ca08 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca08 value    1.0000000E+00
par     1    2 ca08 status frozen
par     1    2 ca09 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca09 value    1.0000000E+00
par     1    2 ca09 status frozen
par     1    2 ca10 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca10 value    1.0000000E+00
par     1    2 ca10 status frozen
par     1    2 ca11 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca11 value    1.0000000E+00
par     1    2 ca11 status frozen
par     1    2 ca12 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca12 value    1.0000000E+00
par     1    2 ca12 status frozen
par     1    2 ca13 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca13 value    1.0000000E+00
par     1    2 ca13 status frozen
par     1    2 ca14 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca14 value    1.0000000E+00
par     1    2 ca14 status frozen
par     1    2 ca15 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca15 value    1.0000000E+00
par     1    2 ca15 status frozen
par     1    2 ca16 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca16 value    1.0000000E+00
par     1    2 ca16 status frozen
par     1    2 ca17 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca17 value    1.0000000E+00
par     1    2 ca17 status frozen
par     1    2 ca18 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca18 value    1.0000000E+00
par     1    2 ca18 status frozen
par     1    2 ca19 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca19 value    1.0000000E+00
par     1    2 ca19 status frozen
par     1    2 ca20 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca20 value    1.0000000E+00
par     1    2 ca20 status frozen
par     1    2 ca21 range   -1.0000000E+01  3.2000000E+01
par     1    2 ca21 value    1.0000000E+00
par     1    2 ca21 status frozen
par     1    2 fe01 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe01 value    1.0000000E+00
par     1    2 fe01 status frozen
par     1    2 fe02 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe02 value    1.0000000E+00
par     1    2 fe02 status frozen
par     1    2 fe03 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe03 value    1.0000000E+00
par     1    2 fe03 status frozen
par     1    2 fe04 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe04 value    1.0000000E+00
par     1    2 fe04 status frozen
par     1    2 fe05 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe05 value    1.0000000E+00
par     1    2 fe05 status frozen
par     1    2 fe06 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe06 value    1.0000000E+00
par     1    2 fe06 status frozen
par     1    2 fe07 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe07 value    1.0000000E+00
par     1    2 fe07 status frozen
par     1    2 fe08 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe08 value    1.0000000E+00
par     1    2 fe08 status frozen
par     1    2 fe09 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe09 value    1.0000000E+00
par     1    2 fe09 status frozen
par     1    2 fe10 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe10 value    1.0000000E+00
par     1    2 fe10 status frozen
par     1    2 fe11 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe11 value    1.0000000E+00
par     1    2 fe11 status frozen
par     1    2 fe12 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe12 value    1.0000000E+00
par     1    2 fe12 status frozen
par     1    2 fe13 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe13 value    1.0000000E+00
par     1    2 fe13 status frozen
par     1    2 fe14 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe14 value    1.0000000E+00
par     1    2 fe14 status frozen
par     1    2 fe15 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe15 value    1.0000000E+00
par     1    2 fe15 status frozen
par     1    2 fe16 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe16 value    1.0000000E+00
par     1    2 fe16 status frozen
par     1    2 fe17 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe17 value    1.0000000E+00
par     1    2 fe17 status frozen
par     1    2 fe18 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe18 value    1.0000000E+00
par     1    2 fe18 status frozen
par     1    2 fe19 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe19 value    1.0000000E+00
par     1    2 fe19 status frozen
par     1    2 fe20 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe20 value    1.0000000E+00
par     1    2 fe20 status frozen
par     1    2 fe21 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe21 value    1.0000000E+00
par     1    2 fe21 status frozen
par     1    2 fe22 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe22 value    1.0000000E+00
par     1    2 fe22 status frozen
par     1    2 fe23 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe23 value    1.0000000E+00
par     1    2 fe23 status frozen
par     1    2 fe24 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe24 value    1.0000000E+00
par     1    2 fe24 status frozen
par     1    2 fe25 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe25 value    1.0000000E+00
par     1    2 fe25 status frozen
par     1    2 fe26 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe26 value    1.0000000E+00
par     1    2 fe26 status frozen
par     1    2 fe27 range   -1.0000000E+01  3.2000000E+01
par     1    2 fe27 value    1.0000000E+00
par     1    2 fe27 status frozen
par     1    2 ni01 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni01 value    1.0000000E+00
par     1    2 ni01 status frozen
par     1    2 ni02 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni02 value    1.0000000E+00
par     1    2 ni02 status frozen
par     1    2 ni03 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni03 value    1.0000000E+00
par     1    2 ni03 status frozen
par     1    2 ni04 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni04 value    1.0000000E+00
par     1    2 ni04 status frozen
par     1    2 ni05 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni05 value    1.0000000E+00
par     1    2 ni05 status frozen
par     1    2 ni06 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni06 value    1.0000000E+00
par     1    2 ni06 status frozen
par     1    2 ni07 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni07 value    1.0000000E+00
par     1    2 ni07 status frozen
par     1    2 ni08 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni08 value    1.0000000E+00
par     1    2 ni08 status frozen
par     1    2 ni09 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni09 value    1.0000000E+00
par     1    2 ni09 status frozen
par     1    2 ni10 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni10 value    1.0000000E+00
par     1    2 ni10 status frozen
par     1    2 ni11 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni11 value    1.0000000E+00
par     1    2 ni11 status frozen
par     1    2 ni12 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni12 value    1.0000000E+00
par     1    2 ni12 status frozen
par     1    2 ni13 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni13 value    1.0000000E+00
par     1    2 ni13 status frozen
par     1    2 ni14 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni14 value    1.0000000E+00
par     1    2 ni14 status frozen
par     1    2 ni15 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni15 value    1.0000000E+00
par     1    2 ni15 status frozen
par     1    2 ni16 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni16 value    1.0000000E+00
par     1    2 ni16 status frozen
par     1    2 ni17 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni17 value    1.0000000E+00
par     1    2 ni17 status frozen
par     1    2 ni18 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni18 value    1.0000000E+00
par     1    2 ni18 status frozen
par     1    2 ni19 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni19 value    1.0000000E+00
par     1    2 ni19 status frozen
par     1    2 ni20 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni20 value    1.0000000E+00
par     1    2 ni20 status frozen
par     1    2 ni21 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni21 value    1.0000000E+00
par     1    2 ni21 status frozen
par     1    2 ni22 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni22 value    1.0000000E+00
par     1    2 ni22 status frozen
par     1    2 ni23 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni23 value    1.0000000E+00
par     1    2 ni23 status frozen
par     1    2 ni24 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni24 value    1.0000000E+00
par     1    2 ni24 status frozen
par     1    2 ni25 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni25 value    1.0000000E+00
par     1    2 ni25 status frozen
par     1    2 ni26 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni26 value    1.0000000E+00
par     1    2 ni26 status frozen
par     1    2 ni27 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni27 value    1.0000000E+00
par     1    2 ni27 status frozen
par     1    2 ni28 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni28 value    1.0000000E+00
par     1    2 ni28 status frozen
par     1    2 ni29 range   -1.0000000E+01  3.2000000E+01
par     1    2 ni29 value    1.0000000E+00
par     1    2 ni29 status frozen
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
