par     1    1 norm range    0.0000000E+00  1.0000000E+20
par     1    1 norm value    6.0392132E+00
par     1    1 norm status thawn
par     1    1 gamm range   -1.0000000E+01  1.0000000E+01
par     1    1 gamm value    1.8465070E+00
par     1    1 gamm status thawn
par     1    1 dgam range   -1.0000000E+01  1.0000000E+01
par     1    1 dgam value    0.0000000E+00
par     1    1 dgam status frozen
par     1    1 e0   range    0.0000000E+00  1.0000000E+20
par     1    1 e0   value    1.0000000E+10
par     1    1 e0   status frozen
par     1    1 b    range    0.0000000E+00  1.0000000E+01
par     1    1 b    value    0.0000000E+00
par     1    1 b    status frozen
par     1    1 type range    0.0000000E+00  1.0000000E+00
par     1    1 type value    0.0000000E+00
par     1    1 type status frozen
par     1    1 elow range    9.9999997E-21  1.0000000E+10
par     1    1 elow value    2.0000000E+00
par     1    1 elow status frozen
par     1    1 eupp range    9.9999997E-21  1.0000000E+10
par     1    1 eupp value    1.0000000E+01
par     1    1 eupp status frozen
par     1    1 lum  range    0.0000000E+00  1.0000000E+20
par     1    1 lum  value    1.9648302E-01
par     1    1 lum  status frozen
par     1    2 nh   range    0.0000000E+00  1.0000000E+20
par     1    2 nh   value    2.8274530E-03
par     1    2 nh   status thawn
par     1    2 t    range    8.0000000E-06  1.0000000E+03
par     1    2 t    value    8.0000000E-06
par     1    2 t    status thawn
par     1    2 rt   range    9.9999997E-05  1.0000000E+04
par     1    2 rt   value    1.0000000E+00
par     1    2 rt   status frozen
par     1    2 hden range    1.0000000E-22  1.0000000E+10
par     1    2 hden value    9.9999998E-15
par     1    2 hden status frozen
par     1    2 fcov range    0.0000000E+00  1.0000000E+00
par     1    2 fcov value    1.0000000E+00
par     1    2 fcov status frozen
par     1    2 v    range    0.0000000E+00  3.0000000E+05
par     1    2 v    value    1.0000000E+02
par     1    2 v    status frozen
par     1    2 rms  range    0.0000000E+00  1.0000000E+05
par     1    2 rms  value    0.0000000E+00
par     1    2 rms  status frozen
par     1    2 dv   range    0.0000000E+00  1.0000000E+05
par     1    2 dv   value    1.0000000E+02
par     1    2 dv   status frozen
par     1    2 zv   range   -1.0000000E+05  1.0000000E+05
par     1    2 zv   value    0.0000000E+00
par     1    2 zv   status frozen
par     1    2 ref  range    1.0000000E+00  3.0000000E+01
par     1    2 ref  value    1.0000000E+00
par     1    2 ref  status frozen
par     1    2 01   range    0.0000000E+00  1.0000000E+10
par     1    2 01   value    1.0000000E+00
par     1    2 01   status frozen
par     1    2 02   range    0.0000000E+00  1.0000000E+10
par     1    2 02   value    1.0000000E+00
par     1    2 02   status frozen
par     1    2 03   range    0.0000000E+00  1.0000000E+10
par     1    2 03   value    1.0000000E+00
par     1    2 03   status frozen
par     1    2 04   range    0.0000000E+00  1.0000000E+10
par     1    2 04   value    1.0000000E+00
par     1    2 04   status frozen
par     1    2 05   range    0.0000000E+00  1.0000000E+10
par     1    2 05   value    1.0000000E+00
par     1    2 05   status frozen
par     1    2 06   range    0.0000000E+00  1.0000000E+10
par     1    2 06   value    1.0000000E+00
par     1    2 06   status frozen
par     1    2 07   range    0.0000000E+00  1.0000000E+10
par     1    2 07   value    1.0000000E+00
par     1    2 07   status frozen
par     1    2 08   range    0.0000000E+00  1.0000000E+10
par     1    2 08   value    1.0000000E+00
par     1    2 08   status frozen
par     1    2 09   range    0.0000000E+00  1.0000000E+10
par     1    2 09   value    1.0000000E+00
par     1    2 09   status frozen
par     1    2 10   range    0.0000000E+00  1.0000000E+10
par     1    2 10   value    1.0000000E+00
par     1    2 10   status frozen
par     1    2 11   range    0.0000000E+00  1.0000000E+10
par     1    2 11   value    1.0000000E+00
par     1    2 11   status frozen
par     1    2 12   range    0.0000000E+00  1.0000000E+10
par     1    2 12   value    2.0898883E-01
par     1    2 12   status thawn
par     1    2 13   range    0.0000000E+00  1.0000000E+10
par     1    2 13   value    1.0000000E+00
par     1    2 13   status frozen
par     1    2 14   range    0.0000000E+00  1.0000000E+10
par     1    2 14   value    0.0000000E+00
par     1    2 14   status thawn
par     1    2 15   range    0.0000000E+00  1.0000000E+10
par     1    2 15   value    1.0000000E+00
par     1    2 15   status frozen
par     1    2 16   range    0.0000000E+00  1.0000000E+10
par     1    2 16   value    1.0000000E+00
par     1    2 16   status frozen
par     1    2 17   range    0.0000000E+00  1.0000000E+10
par     1    2 17   value    1.0000000E+00
par     1    2 17   status frozen
par     1    2 18   range    0.0000000E+00  1.0000000E+10
par     1    2 18   value    1.0000000E+00
par     1    2 18   status frozen
par     1    2 19   range    0.0000000E+00  1.0000000E+10
par     1    2 19   value    1.0000000E+00
par     1    2 19   status frozen
par     1    2 20   range    0.0000000E+00  1.0000000E+10
par     1    2 20   value    1.0000000E+00
par     1    2 20   status frozen
par     1    2 21   range    0.0000000E+00  1.0000000E+10
par     1    2 21   value    1.0000000E+00
par     1    2 21   status frozen
par     1    2 22   range    0.0000000E+00  1.0000000E+10
par     1    2 22   value    1.0000000E+00
par     1    2 22   status frozen
par     1    2 23   range    0.0000000E+00  1.0000000E+10
par     1    2 23   value    1.0000000E+00
par     1    2 23   status frozen
par     1    2 24   range    0.0000000E+00  1.0000000E+10
par     1    2 24   value    1.0000000E+00
par     1    2 24   status frozen
par     1    2 25   range    0.0000000E+00  1.0000000E+10
par     1    2 25   value    1.0000000E+00
par     1    2 25   status frozen
par     1    2 26   range    0.0000000E+00  1.0000000E+10
par     1    2 26   value    0.0000000E+00
par     1    2 26   status thawn
par     1    2 27   range    0.0000000E+00  1.0000000E+10
par     1    2 27   value    1.0000000E+00
par     1    2 27   status frozen
par     1    2 28   range    0.0000000E+00  1.0000000E+10
par     1    2 28   value    1.0000000E+00
par     1    2 28   status frozen
par     1    2 29   range    0.0000000E+00  1.0000000E+10
par     1    2 29   value    1.0000000E+00
par     1    2 29   status frozen
par     1    2 30   range    0.0000000E+00  1.0000000E+10
par     1    2 30   value    1.0000000E+00
par     1    2 30   status frozen
par     1    2 file avalue none
par     1    3 nh   range    0.0000000E+00  1.0000000E+20
par     1    3 nh   value    9.7686816E-06
par     1    3 nh   status thawn
par     1    3 t    range    8.0000000E-06  1.0000000E+03
par     1    3 t    value    8.0000000E-06
par     1    3 t    status thawn
par     1    3 rt   range    9.9999997E-05  1.0000000E+04
par     1    3 rt   value    1.0000000E+00
par     1    3 rt   status frozen
par     1    3 hden range    1.0000000E-22  1.0000000E+10
par     1    3 hden value    9.9999998E-15
par     1    3 hden status frozen
par     1    3 fcov range    0.0000000E+00  1.0000000E+00
par     1    3 fcov value    1.0000000E+00
par     1    3 fcov status frozen
par     1    3 v    range    0.0000000E+00  3.0000000E+05
par     1    3 v    value    1.0000000E+02
par     1    3 v    status frozen
par     1    3 rms  range    0.0000000E+00  1.0000000E+05
par     1    3 rms  value    0.0000000E+00
par     1    3 rms  status frozen
par     1    3 dv   range    0.0000000E+00  1.0000000E+05
par     1    3 dv   value    1.0000000E+02
par     1    3 dv   status frozen
par     1    3 zv   range   -1.0000000E+05  1.0000000E+05
par     1    3 zv   value    0.0000000E+00
par     1    3 zv   status frozen
par     1    3 ref  range    1.0000000E+00  3.0000000E+01
par     1    3 ref  value    1.0000000E+00
par     1    3 ref  status frozen
par     1    3 01   range    0.0000000E+00  1.0000000E+10
par     1    3 01   value    1.0000000E+00
par     1    3 01   status frozen
par     1    3 02   range    0.0000000E+00  1.0000000E+10
par     1    3 02   value    1.0000000E+00
par     1    3 02   status frozen
par     1    3 03   range    0.0000000E+00  1.0000000E+10
par     1    3 03   value    1.0000000E+00
par     1    3 03   status frozen
par     1    3 04   range    0.0000000E+00  1.0000000E+10
par     1    3 04   value    1.0000000E+00
par     1    3 04   status frozen
par     1    3 05   range    0.0000000E+00  1.0000000E+10
par     1    3 05   value    1.0000000E+00
par     1    3 05   status frozen
par     1    3 06   range    0.0000000E+00  1.0000000E+10
par     1    3 06   value    1.0000000E+00
par     1    3 06   status frozen
par     1    3 07   range    0.0000000E+00  1.0000000E+10
par     1    3 07   value    1.0000000E+00
par     1    3 07   status frozen
par     1    3 08   range    0.0000000E+00  1.0000000E+10
par     1    3 08   value    1.0000000E+00
par     1    3 08   status frozen
par     1    3 09   range    0.0000000E+00  1.0000000E+10
par     1    3 09   value    1.0000000E+00
par     1    3 09   status frozen
par     1    3 10   range    0.0000000E+00  1.0000000E+10
par     1    3 10   value    1.0000000E+00
par     1    3 10   status frozen
par     1    3 11   range    0.0000000E+00  1.0000000E+10
par     1    3 11   value    1.0000000E+00
par     1    3 11   status frozen
par     1    3 12   range    0.0000000E+00  1.0000000E+10
par     1    3 12   value    1.0000000E+00
par     1    3 12   status frozen
par     1    3 13   range    0.0000000E+00  1.0000000E+10
par     1    3 13   value    1.0000000E+00
par     1    3 13   status frozen
par     1    3 14   range    0.0000000E+00  1.0000000E+10
par     1    3 14   value    1.0000000E+00
par     1    3 14   status frozen
par     1    3 15   range    0.0000000E+00  1.0000000E+10
par     1    3 15   value    1.0000000E+00
par     1    3 15   status frozen
par     1    3 16   range    0.0000000E+00  1.0000000E+10
par     1    3 16   value    1.0000000E+00
par     1    3 16   status frozen
par     1    3 17   range    0.0000000E+00  1.0000000E+10
par     1    3 17   value    1.0000000E+00
par     1    3 17   status frozen
par     1    3 18   range    0.0000000E+00  1.0000000E+10
par     1    3 18   value    1.0000000E+00
par     1    3 18   status frozen
par     1    3 19   range    0.0000000E+00  1.0000000E+10
par     1    3 19   value    1.0000000E+00
par     1    3 19   status frozen
par     1    3 20   range    0.0000000E+00  1.0000000E+10
par     1    3 20   value    1.0000000E+00
par     1    3 20   status frozen
par     1    3 21   range    0.0000000E+00  1.0000000E+10
par     1    3 21   value    1.0000000E+00
par     1    3 21   status frozen
par     1    3 22   range    0.0000000E+00  1.0000000E+10
par     1    3 22   value    1.0000000E+00
par     1    3 22   status frozen
par     1    3 23   range    0.0000000E+00  1.0000000E+10
par     1    3 23   value    1.0000000E+00
par     1    3 23   status frozen
par     1    3 24   range    0.0000000E+00  1.0000000E+10
par     1    3 24   value    1.0000000E+00
par     1    3 24   status frozen
par     1    3 25   range    0.0000000E+00  1.0000000E+10
par     1    3 25   value    1.0000000E+00
par     1    3 25   status frozen
par     1    3 26   range    0.0000000E+00  1.0000000E+10
par     1    3 26   value    1.0000000E+00
par     1    3 26   status frozen
par     1    3 27   range    0.0000000E+00  1.0000000E+10
par     1    3 27   value    1.0000000E+00
par     1    3 27   status frozen
par     1    3 28   range    0.0000000E+00  1.0000000E+10
par     1    3 28   value    1.0000000E+00
par     1    3 28   status frozen
par     1    3 29   range    0.0000000E+00  1.0000000E+10
par     1    3 29   value    1.0000000E+00
par     1    3 29   status frozen
par     1    3 30   range    0.0000000E+00  1.0000000E+10
par     1    3 30   value    1.0000000E+00
par     1    3 30   status frozen
par     1    3 file avalue none
par     1    4 nh   range    0.0000000E+00  1.0000000E+20
par     1    4 nh   value    8.7076442E-05
par     1    4 nh   status thawn
par     1    4 t    range    8.0000000E-06  1.0000000E+03
par     1    4 t    value    9.0990458E-03
par     1    4 t    status thawn
par     1    4 rt   range    9.9999997E-05  1.0000000E+04
par     1    4 rt   value    1.0000000E+00
par     1    4 rt   status frozen
par     1    4 hden range    1.0000000E-22  1.0000000E+10
par     1    4 hden value    9.9999998E-15
par     1    4 hden status frozen
par     1    4 fcov range    0.0000000E+00  1.0000000E+00
par     1    4 fcov value    1.0000000E+00
par     1    4 fcov status frozen
par     1    4 v    range    0.0000000E+00  3.0000000E+05
par     1    4 v    value    1.0000000E+02
par     1    4 v    status frozen
par     1    4 rms  range    0.0000000E+00  1.0000000E+05
par     1    4 rms  value    0.0000000E+00
par     1    4 rms  status frozen
par     1    4 dv   range    0.0000000E+00  1.0000000E+05
par     1    4 dv   value    1.0000000E+02
par     1    4 dv   status frozen
par     1    4 zv   range   -1.0000000E+05  1.0000000E+05
par     1    4 zv   value    0.0000000E+00
par     1    4 zv   status frozen
par     1    4 ref  range    1.0000000E+00  3.0000000E+01
par     1    4 ref  value    1.0000000E+00
par     1    4 ref  status frozen
par     1    4 01   range    0.0000000E+00  1.0000000E+10
par     1    4 01   value    1.0000000E+00
par     1    4 01   status frozen
par     1    4 02   range    0.0000000E+00  1.0000000E+10
par     1    4 02   value    1.0000000E+00
par     1    4 02   status frozen
par     1    4 03   range    0.0000000E+00  1.0000000E+10
par     1    4 03   value    1.0000000E+00
par     1    4 03   status frozen
par     1    4 04   range    0.0000000E+00  1.0000000E+10
par     1    4 04   value    1.0000000E+00
par     1    4 04   status frozen
par     1    4 05   range    0.0000000E+00  1.0000000E+10
par     1    4 05   value    1.0000000E+00
par     1    4 05   status frozen
par     1    4 06   range    0.0000000E+00  1.0000000E+10
par     1    4 06   value    1.0000000E+00
par     1    4 06   status frozen
par     1    4 07   range    0.0000000E+00  1.0000000E+10
par     1    4 07   value    1.0000000E+00
par     1    4 07   status frozen
par     1    4 08   range    0.0000000E+00  1.0000000E+10
par     1    4 08   value    1.0000000E+00
par     1    4 08   status frozen
par     1    4 09   range    0.0000000E+00  1.0000000E+10
par     1    4 09   value    1.0000000E+00
par     1    4 09   status frozen
par     1    4 10   range    0.0000000E+00  1.0000000E+10
par     1    4 10   value    1.0000000E+00
par     1    4 10   status frozen
par     1    4 11   range    0.0000000E+00  1.0000000E+10
par     1    4 11   value    1.0000000E+00
par     1    4 11   status frozen
par     1    4 12   range    0.0000000E+00  1.0000000E+10
par     1    4 12   value    1.0000000E+00
par     1    4 12   status frozen
par     1    4 13   range    0.0000000E+00  1.0000000E+10
par     1    4 13   value    1.0000000E+00
par     1    4 13   status frozen
par     1    4 14   range    0.0000000E+00  1.0000000E+10
par     1    4 14   value    1.0000000E+00
par     1    4 14   status frozen
par     1    4 15   range    0.0000000E+00  1.0000000E+10
par     1    4 15   value    1.0000000E+00
par     1    4 15   status frozen
par     1    4 16   range    0.0000000E+00  1.0000000E+10
par     1    4 16   value    1.0000000E+00
par     1    4 16   status frozen
par     1    4 17   range    0.0000000E+00  1.0000000E+10
par     1    4 17   value    1.0000000E+00
par     1    4 17   status frozen
par     1    4 18   range    0.0000000E+00  1.0000000E+10
par     1    4 18   value    1.0000000E+00
par     1    4 18   status frozen
par     1    4 19   range    0.0000000E+00  1.0000000E+10
par     1    4 19   value    1.0000000E+00
par     1    4 19   status frozen
par     1    4 20   range    0.0000000E+00  1.0000000E+10
par     1    4 20   value    1.0000000E+00
par     1    4 20   status frozen
par     1    4 21   range    0.0000000E+00  1.0000000E+10
par     1    4 21   value    1.0000000E+00
par     1    4 21   status frozen
par     1    4 22   range    0.0000000E+00  1.0000000E+10
par     1    4 22   value    1.0000000E+00
par     1    4 22   status frozen
par     1    4 23   range    0.0000000E+00  1.0000000E+10
par     1    4 23   value    1.0000000E+00
par     1    4 23   status frozen
par     1    4 24   range    0.0000000E+00  1.0000000E+10
par     1    4 24   value    1.0000000E+00
par     1    4 24   status frozen
par     1    4 25   range    0.0000000E+00  1.0000000E+10
par     1    4 25   value    1.0000000E+00
par     1    4 25   status frozen
par     1    4 26   range    0.0000000E+00  1.0000000E+10
par     1    4 26   value    1.0000000E+00
par     1    4 26   status frozen
par     1    4 27   range    0.0000000E+00  1.0000000E+10
par     1    4 27   value    1.0000000E+00
par     1    4 27   status frozen
par     1    4 28   range    0.0000000E+00  1.0000000E+10
par     1    4 28   value    1.0000000E+00
par     1    4 28   status frozen
par     1    4 29   range    0.0000000E+00  1.0000000E+10
par     1    4 29   value    1.0000000E+00
par     1    4 29   status frozen
par     1    4 30   range    0.0000000E+00  1.0000000E+10
par     1    4 30   value    1.0000000E+00
par     1    4 30   status frozen
par     1    4 file avalue none
par     1    5 fcov range    0.0000000E+00  1.0000000E+00
par     1    5 fcov value    1.0000000E+00
par     1    5 fcov status frozen
par     1    5 v    range    1.0000000E+00  3.0000000E+05
par     1    5 v    value    1.0000000E+02
par     1    5 v    status frozen
par     1    5 rms  range    0.0000000E+00  1.0000000E+05
par     1    5 rms  value    0.0000000E+00
par     1    5 rms  status frozen
par     1    5 dv   range    0.0000000E+00  1.0000000E+05
par     1    5 dv   value    1.0000000E+02
par     1    5 dv   status frozen
par     1    5 zv   range   -1.0000000E+05  1.0000000E+05
par     1    5 zv   value    0.0000000E+00
par     1    5 zv   status frozen
par     1    5 h1   range   -1.0000000E+01  3.2000000E+01
par     1    5 h1   value    1.0000000E+00
par     1    5 h1   status frozen
par     1    5 h2   range   -1.0000000E+01  3.2000000E+01
par     1    5 h2   value    1.0000000E+00
par     1    5 h2   status frozen
par     1    5 he1  range   -1.0000000E+01  3.2000000E+01
par     1    5 he1  value    1.0000000E+00
par     1    5 he1  status frozen
par     1    5 he2  range   -1.0000000E+01  3.2000000E+01
par     1    5 he2  value    1.0000000E+00
par     1    5 he2  status frozen
par     1    5 he3  range   -1.0000000E+01  3.2000000E+01
par     1    5 he3  value    1.0000000E+00
par     1    5 he3  status frozen
par     1    5 c1   range   -1.0000000E+01  3.2000000E+01
par     1    5 c1   value    1.0000000E+00
par     1    5 c1   status frozen
par     1    5 c2   range   -1.0000000E+01  3.2000000E+01
par     1    5 c2   value    1.0000000E+00
par     1    5 c2   status frozen
par     1    5 c3   range   -1.0000000E+01  3.2000000E+01
par     1    5 c3   value    1.0000000E+00
par     1    5 c3   status frozen
par     1    5 c4   range   -1.0000000E+01  3.2000000E+01
par     1    5 c4   value    1.0000000E+00
par     1    5 c4   status frozen
par     1    5 c5   range   -1.0000000E+01  3.2000000E+01
par     1    5 c5   value    1.0000000E+00
par     1    5 c5   status frozen
par     1    5 c6   range   -1.0000000E+01  3.2000000E+01
par     1    5 c6   value    1.0000000E+00
par     1    5 c6   status frozen
par     1    5 c7   range   -1.0000000E+01  3.2000000E+01
par     1    5 c7   value    1.0000000E+00
par     1    5 c7   status frozen
par     1    5 n1   range   -1.0000000E+01  3.2000000E+01
par     1    5 n1   value    1.0000000E+00
par     1    5 n1   status frozen
par     1    5 n2   range   -1.0000000E+01  3.2000000E+01
par     1    5 n2   value    1.0000000E+00
par     1    5 n2   status frozen
par     1    5 n3   range   -1.0000000E+01  3.2000000E+01
par     1    5 n3   value    1.0000000E+00
par     1    5 n3   status frozen
par     1    5 n4   range   -1.0000000E+01  3.2000000E+01
par     1    5 n4   value    1.0000000E+00
par     1    5 n4   status frozen
par     1    5 n5   range   -1.0000000E+01  3.2000000E+01
par     1    5 n5   value    1.0000000E+00
par     1    5 n5   status frozen
par     1    5 n6   range   -1.0000000E+01  3.2000000E+01
par     1    5 n6   value    1.0000000E+00
par     1    5 n6   status frozen
par     1    5 n7   range   -1.0000000E+01  3.2000000E+01
par     1    5 n7   value    1.0000000E+00
par     1    5 n7   status frozen
par     1    5 n8   range   -1.0000000E+01  3.2000000E+01
par     1    5 n8   value    1.0000000E+00
par     1    5 n8   status frozen
par     1    5 o1   range   -1.0000000E+01  3.2000000E+01
par     1    5 o1   value    1.0000000E+00
par     1    5 o1   status frozen
par     1    5 o2   range   -1.0000000E+01  3.2000000E+01
par     1    5 o2   value    1.0000000E+00
par     1    5 o2   status frozen
par     1    5 o3   range   -1.0000000E+01  3.2000000E+01
par     1    5 o3   value    1.0000000E+00
par     1    5 o3   status frozen
par     1    5 o4   range   -1.0000000E+01  3.2000000E+01
par     1    5 o4   value    1.0000000E+00
par     1    5 o4   status frozen
par     1    5 o5   range   -1.0000000E+01  3.2000000E+01
par     1    5 o5   value    1.0000000E+00
par     1    5 o5   status frozen
par     1    5 o6   range   -1.0000000E+01  3.2000000E+01
par     1    5 o6   value    1.9785872E+01
par     1    5 o6   status thawn
par     1    5 o7   range   -1.0000000E+01  3.2000000E+01
par     1    5 o7   value    2.0061954E+01
par     1    5 o7   status thawn
par     1    5 o8   range   -1.0000000E+01  3.2000000E+01
par     1    5 o8   value   -1.0000000E+01
par     1    5 o8   status thawn
par     1    5 o9   range   -1.0000000E+01  3.2000000E+01
par     1    5 o9   value    1.0000000E+00
par     1    5 o9   status frozen
par     1    5 ne01 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne01 value    1.0000000E+00
par     1    5 ne01 status frozen
par     1    5 ne02 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne02 value    1.0000000E+00
par     1    5 ne02 status frozen
par     1    5 ne03 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne03 value    1.0000000E+00
par     1    5 ne03 status frozen
par     1    5 ne04 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne04 value    1.0000000E+00
par     1    5 ne04 status frozen
par     1    5 ne05 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne05 value    1.0000000E+00
par     1    5 ne05 status frozen
par     1    5 ne06 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne06 value    1.0000000E+00
par     1    5 ne06 status frozen
par     1    5 ne07 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne07 value    1.0000000E+00
par     1    5 ne07 status frozen
par     1    5 ne08 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne08 value    1.0000000E+00
par     1    5 ne08 status frozen
par     1    5 ne09 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne09 value    1.0000000E+00
par     1    5 ne09 status frozen
par     1    5 ne10 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne10 value    1.0000000E+00
par     1    5 ne10 status frozen
par     1    5 ne11 range   -1.0000000E+01  3.2000000E+01
par     1    5 ne11 value    1.0000000E+00
par     1    5 ne11 status frozen
par     1    5 na01 range   -1.0000000E+01  3.2000000E+01
par     1    5 na01 value    1.0000000E+00
par     1    5 na01 status frozen
par     1    5 na02 range   -1.0000000E+01  3.2000000E+01
par     1    5 na02 value    1.0000000E+00
par     1    5 na02 status frozen
par     1    5 na03 range   -1.0000000E+01  3.2000000E+01
par     1    5 na03 value    1.0000000E+00
par     1    5 na03 status frozen
par     1    5 na04 range   -1.0000000E+01  3.2000000E+01
par     1    5 na04 value    1.0000000E+00
par     1    5 na04 status frozen
par     1    5 na05 range   -1.0000000E+01  3.2000000E+01
par     1    5 na05 value    1.0000000E+00
par     1    5 na05 status frozen
par     1    5 na06 range   -1.0000000E+01  3.2000000E+01
par     1    5 na06 value    1.0000000E+00
par     1    5 na06 status frozen
par     1    5 na07 range   -1.0000000E+01  3.2000000E+01
par     1    5 na07 value    1.0000000E+00
par     1    5 na07 status frozen
par     1    5 na08 range   -1.0000000E+01  3.2000000E+01
par     1    5 na08 value    1.0000000E+00
par     1    5 na08 status frozen
par     1    5 na09 range   -1.0000000E+01  3.2000000E+01
par     1    5 na09 value    1.0000000E+00
par     1    5 na09 status frozen
par     1    5 na10 range   -1.0000000E+01  3.2000000E+01
par     1    5 na10 value    1.0000000E+00
par     1    5 na10 status frozen
par     1    5 na11 range   -1.0000000E+01  3.2000000E+01
par     1    5 na11 value    1.0000000E+00
par     1    5 na11 status frozen
par     1    5 na12 range   -1.0000000E+01  3.2000000E+01
par     1    5 na12 value    1.0000000E+00
par     1    5 na12 status frozen
par     1    5 mg01 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg01 value    1.0000000E+00
par     1    5 mg01 status frozen
par     1    5 mg02 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg02 value    1.0000000E+00
par     1    5 mg02 status frozen
par     1    5 mg03 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg03 value    1.0000000E+00
par     1    5 mg03 status frozen
par     1    5 mg04 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg04 value    1.0000000E+00
par     1    5 mg04 status frozen
par     1    5 mg05 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg05 value    1.0000000E+00
par     1    5 mg05 status frozen
par     1    5 mg06 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg06 value    1.0000000E+00
par     1    5 mg06 status frozen
par     1    5 mg07 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg07 value    1.0000000E+00
par     1    5 mg07 status frozen
par     1    5 mg08 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg08 value    1.0000000E+00
par     1    5 mg08 status frozen
par     1    5 mg09 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg09 value    1.0000000E+00
par     1    5 mg09 status frozen
par     1    5 mg10 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg10 value    1.0000000E+00
par     1    5 mg10 status frozen
par     1    5 mg11 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg11 value    1.0000000E+00
par     1    5 mg11 status frozen
par     1    5 mg12 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg12 value    1.0000000E+00
par     1    5 mg12 status frozen
par     1    5 mg13 range   -1.0000000E+01  3.2000000E+01
par     1    5 mg13 value    1.0000000E+00
par     1    5 mg13 status frozen
par     1    5 al01 range   -1.0000000E+01  3.2000000E+01
par     1    5 al01 value    1.0000000E+00
par     1    5 al01 status frozen
par     1    5 al02 range   -1.0000000E+01  3.2000000E+01
par     1    5 al02 value    1.0000000E+00
par     1    5 al02 status frozen
par     1    5 al03 range   -1.0000000E+01  3.2000000E+01
par     1    5 al03 value    1.0000000E+00
par     1    5 al03 status frozen
par     1    5 al04 range   -1.0000000E+01  3.2000000E+01
par     1    5 al04 value    1.0000000E+00
par     1    5 al04 status frozen
par     1    5 al05 range   -1.0000000E+01  3.2000000E+01
par     1    5 al05 value    1.0000000E+00
par     1    5 al05 status frozen
par     1    5 al06 range   -1.0000000E+01  3.2000000E+01
par     1    5 al06 value    1.0000000E+00
par     1    5 al06 status frozen
par     1    5 al07 range   -1.0000000E+01  3.2000000E+01
par     1    5 al07 value    1.0000000E+00
par     1    5 al07 status frozen
par     1    5 al08 range   -1.0000000E+01  3.2000000E+01
par     1    5 al08 value    1.0000000E+00
par     1    5 al08 status frozen
par     1    5 al09 range   -1.0000000E+01  3.2000000E+01
par     1    5 al09 value    1.0000000E+00
par     1    5 al09 status frozen
par     1    5 al10 range   -1.0000000E+01  3.2000000E+01
par     1    5 al10 value    1.0000000E+00
par     1    5 al10 status frozen
par     1    5 al11 range   -1.0000000E+01  3.2000000E+01
par     1    5 al11 value    1.0000000E+00
par     1    5 al11 status frozen
par     1    5 al12 range   -1.0000000E+01  3.2000000E+01
par     1    5 al12 value    1.0000000E+00
par     1    5 al12 status frozen
par     1    5 al13 range   -1.0000000E+01  3.2000000E+01
par     1    5 al13 value    1.0000000E+00
par     1    5 al13 status frozen
par     1    5 al14 range   -1.0000000E+01  3.2000000E+01
par     1    5 al14 value    1.0000000E+00
par     1    5 al14 status frozen
par     1    5 si01 range   -1.0000000E+01  3.2000000E+01
par     1    5 si01 value    1.0000000E+00
par     1    5 si01 status frozen
par     1    5 si02 range   -1.0000000E+01  3.2000000E+01
par     1    5 si02 value    1.0000000E+00
par     1    5 si02 status frozen
par     1    5 si03 range   -1.0000000E+01  3.2000000E+01
par     1    5 si03 value    1.0000000E+00
par     1    5 si03 status frozen
par     1    5 si04 range   -1.0000000E+01  3.2000000E+01
par     1    5 si04 value    1.0000000E+00
par     1    5 si04 status frozen
par     1    5 si05 range   -1.0000000E+01  3.2000000E+01
par     1    5 si05 value    1.0000000E+00
par     1    5 si05 status frozen
par     1    5 si06 range   -1.0000000E+01  3.2000000E+01
par     1    5 si06 value    1.0000000E+00
par     1    5 si06 status frozen
par     1    5 si07 range   -1.0000000E+01  3.2000000E+01
par     1    5 si07 value    1.0000000E+00
par     1    5 si07 status frozen
par     1    5 si08 range   -1.0000000E+01  3.2000000E+01
par     1    5 si08 value    1.0000000E+00
par     1    5 si08 status frozen
par     1    5 si09 range   -1.0000000E+01  3.2000000E+01
par     1    5 si09 value    1.0000000E+00
par     1    5 si09 status frozen
par     1    5 si10 range   -1.0000000E+01  3.2000000E+01
par     1    5 si10 value    1.0000000E+00
par     1    5 si10 status frozen
par     1    5 si11 range   -1.0000000E+01  3.2000000E+01
par     1    5 si11 value    1.0000000E+00
par     1    5 si11 status frozen
par     1    5 si12 range   -1.0000000E+01  3.2000000E+01
par     1    5 si12 value    1.0000000E+00
par     1    5 si12 status frozen
par     1    5 si13 range   -1.0000000E+01  3.2000000E+01
par     1    5 si13 value    1.0000000E+00
par     1    5 si13 status frozen
par     1    5 si14 range   -1.0000000E+01  3.2000000E+01
par     1    5 si14 value    1.0000000E+00
par     1    5 si14 status frozen
par     1    5 si15 range   -1.0000000E+01  3.2000000E+01
par     1    5 si15 value    1.0000000E+00
par     1    5 si15 status frozen
par     1    5 s01  range   -1.0000000E+01  3.2000000E+01
par     1    5 s01  value    1.0000000E+00
par     1    5 s01  status frozen
par     1    5 s02  range   -1.0000000E+01  3.2000000E+01
par     1    5 s02  value    1.0000000E+00
par     1    5 s02  status frozen
par     1    5 s03  range   -1.0000000E+01  3.2000000E+01
par     1    5 s03  value    1.0000000E+00
par     1    5 s03  status frozen
par     1    5 s04  range   -1.0000000E+01  3.2000000E+01
par     1    5 s04  value    1.0000000E+00
par     1    5 s04  status frozen
par     1    5 s05  range   -1.0000000E+01  3.2000000E+01
par     1    5 s05  value    1.0000000E+00
par     1    5 s05  status frozen
par     1    5 s06  range   -1.0000000E+01  3.2000000E+01
par     1    5 s06  value    1.0000000E+00
par     1    5 s06  status frozen
par     1    5 s07  range   -1.0000000E+01  3.2000000E+01
par     1    5 s07  value    1.0000000E+00
par     1    5 s07  status frozen
par     1    5 s08  range   -1.0000000E+01  3.2000000E+01
par     1    5 s08  value    1.0000000E+00
par     1    5 s08  status frozen
par     1    5 s09  range   -1.0000000E+01  3.2000000E+01
par     1    5 s09  value    1.0000000E+00
par     1    5 s09  status frozen
par     1    5 s10  range   -1.0000000E+01  3.2000000E+01
par     1    5 s10  value    1.0000000E+00
par     1    5 s10  status frozen
par     1    5 s11  range   -1.0000000E+01  3.2000000E+01
par     1    5 s11  value    1.0000000E+00
par     1    5 s11  status frozen
par     1    5 s12  range   -1.0000000E+01  3.2000000E+01
par     1    5 s12  value    1.0000000E+00
par     1    5 s12  status frozen
par     1    5 s13  range   -1.0000000E+01  3.2000000E+01
par     1    5 s13  value    1.0000000E+00
par     1    5 s13  status frozen
par     1    5 s14  range   -1.0000000E+01  3.2000000E+01
par     1    5 s14  value    1.0000000E+00
par     1    5 s14  status frozen
par     1    5 s15  range   -1.0000000E+01  3.2000000E+01
par     1    5 s15  value    1.0000000E+00
par     1    5 s15  status frozen
par     1    5 s16  range   -1.0000000E+01  3.2000000E+01
par     1    5 s16  value    1.0000000E+00
par     1    5 s16  status frozen
par     1    5 s17  range   -1.0000000E+01  3.2000000E+01
par     1    5 s17  value    1.0000000E+00
par     1    5 s17  status frozen
par     1    5 ar01 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar01 value    1.0000000E+00
par     1    5 ar01 status frozen
par     1    5 ar02 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar02 value    1.0000000E+00
par     1    5 ar02 status frozen
par     1    5 ar03 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar03 value    1.0000000E+00
par     1    5 ar03 status frozen
par     1    5 ar04 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar04 value    1.0000000E+00
par     1    5 ar04 status frozen
par     1    5 ar05 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar05 value    1.0000000E+00
par     1    5 ar05 status frozen
par     1    5 ar06 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar06 value    1.0000000E+00
par     1    5 ar06 status frozen
par     1    5 ar07 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar07 value    1.0000000E+00
par     1    5 ar07 status frozen
par     1    5 ar08 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar08 value    1.0000000E+00
par     1    5 ar08 status frozen
par     1    5 ar09 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar09 value    1.0000000E+00
par     1    5 ar09 status frozen
par     1    5 ar10 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar10 value    1.0000000E+00
par     1    5 ar10 status frozen
par     1    5 ar11 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar11 value    1.0000000E+00
par     1    5 ar11 status frozen
par     1    5 ar12 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar12 value    1.0000000E+00
par     1    5 ar12 status frozen
par     1    5 ar13 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar13 value    1.0000000E+00
par     1    5 ar13 status frozen
par     1    5 ar14 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar14 value    1.0000000E+00
par     1    5 ar14 status frozen
par     1    5 ar15 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar15 value    1.0000000E+00
par     1    5 ar15 status frozen
par     1    5 ar16 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar16 value    1.0000000E+00
par     1    5 ar16 status frozen
par     1    5 ar17 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar17 value    1.0000000E+00
par     1    5 ar17 status frozen
par     1    5 ar18 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar18 value    1.0000000E+00
par     1    5 ar18 status frozen
par     1    5 ar19 range   -1.0000000E+01  3.2000000E+01
par     1    5 ar19 value    1.0000000E+00
par     1    5 ar19 status frozen
par     1    5 ca01 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca01 value    1.0000000E+00
par     1    5 ca01 status frozen
par     1    5 ca02 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca02 value    1.0000000E+00
par     1    5 ca02 status frozen
par     1    5 ca03 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca03 value    1.0000000E+00
par     1    5 ca03 status frozen
par     1    5 ca04 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca04 value    1.0000000E+00
par     1    5 ca04 status frozen
par     1    5 ca05 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca05 value    1.0000000E+00
par     1    5 ca05 status frozen
par     1    5 ca06 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca06 value    1.0000000E+00
par     1    5 ca06 status frozen
par     1    5 ca07 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca07 value    1.0000000E+00
par     1    5 ca07 status frozen
par     1    5 ca08 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca08 value    1.0000000E+00
par     1    5 ca08 status frozen
par     1    5 ca09 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca09 value    1.0000000E+00
par     1    5 ca09 status frozen
par     1    5 ca10 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca10 value    1.0000000E+00
par     1    5 ca10 status frozen
par     1    5 ca11 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca11 value    1.0000000E+00
par     1    5 ca11 status frozen
par     1    5 ca12 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca12 value    1.0000000E+00
par     1    5 ca12 status frozen
par     1    5 ca13 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca13 value    1.0000000E+00
par     1    5 ca13 status frozen
par     1    5 ca14 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca14 value    1.0000000E+00
par     1    5 ca14 status frozen
par     1    5 ca15 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca15 value    1.0000000E+00
par     1    5 ca15 status frozen
par     1    5 ca16 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca16 value    1.0000000E+00
par     1    5 ca16 status frozen
par     1    5 ca17 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca17 value    1.0000000E+00
par     1    5 ca17 status frozen
par     1    5 ca18 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca18 value    1.0000000E+00
par     1    5 ca18 status frozen
par     1    5 ca19 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca19 value    1.0000000E+00
par     1    5 ca19 status frozen
par     1    5 ca20 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca20 value    1.0000000E+00
par     1    5 ca20 status frozen
par     1    5 ca21 range   -1.0000000E+01  3.2000000E+01
par     1    5 ca21 value    1.0000000E+00
par     1    5 ca21 status frozen
par     1    5 fe01 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe01 value    1.0000000E+00
par     1    5 fe01 status frozen
par     1    5 fe02 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe02 value    1.0000000E+00
par     1    5 fe02 status frozen
par     1    5 fe03 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe03 value    1.0000000E+00
par     1    5 fe03 status frozen
par     1    5 fe04 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe04 value    1.0000000E+00
par     1    5 fe04 status frozen
par     1    5 fe05 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe05 value    1.0000000E+00
par     1    5 fe05 status frozen
par     1    5 fe06 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe06 value    1.0000000E+00
par     1    5 fe06 status frozen
par     1    5 fe07 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe07 value    1.0000000E+00
par     1    5 fe07 status frozen
par     1    5 fe08 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe08 value    1.0000000E+00
par     1    5 fe08 status frozen
par     1    5 fe09 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe09 value    1.0000000E+00
par     1    5 fe09 status frozen
par     1    5 fe10 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe10 value    1.0000000E+00
par     1    5 fe10 status frozen
par     1    5 fe11 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe11 value    1.0000000E+00
par     1    5 fe11 status frozen
par     1    5 fe12 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe12 value    1.0000000E+00
par     1    5 fe12 status frozen
par     1    5 fe13 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe13 value    1.0000000E+00
par     1    5 fe13 status frozen
par     1    5 fe14 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe14 value    1.0000000E+00
par     1    5 fe14 status frozen
par     1    5 fe15 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe15 value    1.0000000E+00
par     1    5 fe15 status frozen
par     1    5 fe16 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe16 value    1.0000000E+00
par     1    5 fe16 status frozen
par     1    5 fe17 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe17 value    1.0000000E+00
par     1    5 fe17 status frozen
par     1    5 fe18 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe18 value    1.0000000E+00
par     1    5 fe18 status frozen
par     1    5 fe19 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe19 value    1.0000000E+00
par     1    5 fe19 status frozen
par     1    5 fe20 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe20 value    1.0000000E+00
par     1    5 fe20 status frozen
par     1    5 fe21 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe21 value    1.0000000E+00
par     1    5 fe21 status frozen
par     1    5 fe22 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe22 value    1.0000000E+00
par     1    5 fe22 status frozen
par     1    5 fe23 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe23 value    1.0000000E+00
par     1    5 fe23 status frozen
par     1    5 fe24 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe24 value    1.0000000E+00
par     1    5 fe24 status frozen
par     1    5 fe25 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe25 value    1.0000000E+00
par     1    5 fe25 status frozen
par     1    5 fe26 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe26 value    1.0000000E+00
par     1    5 fe26 status frozen
par     1    5 fe27 range   -1.0000000E+01  3.2000000E+01
par     1    5 fe27 value    1.0000000E+00
par     1    5 fe27 status frozen
par     1    5 ni01 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni01 value    1.0000000E+00
par     1    5 ni01 status frozen
par     1    5 ni02 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni02 value    1.0000000E+00
par     1    5 ni02 status frozen
par     1    5 ni03 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni03 value    1.0000000E+00
par     1    5 ni03 status frozen
par     1    5 ni04 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni04 value    1.0000000E+00
par     1    5 ni04 status frozen
par     1    5 ni05 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni05 value    1.0000000E+00
par     1    5 ni05 status frozen
par     1    5 ni06 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni06 value    1.0000000E+00
par     1    5 ni06 status frozen
par     1    5 ni07 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni07 value    1.0000000E+00
par     1    5 ni07 status frozen
par     1    5 ni08 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni08 value    1.0000000E+00
par     1    5 ni08 status frozen
par     1    5 ni09 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni09 value    1.0000000E+00
par     1    5 ni09 status frozen
par     1    5 ni10 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni10 value    1.0000000E+00
par     1    5 ni10 status frozen
par     1    5 ni11 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni11 value    1.0000000E+00
par     1    5 ni11 status frozen
par     1    5 ni12 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni12 value    1.0000000E+00
par     1    5 ni12 status frozen
par     1    5 ni13 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni13 value    1.0000000E+00
par     1    5 ni13 status frozen
par     1    5 ni14 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni14 value    1.0000000E+00
par     1    5 ni14 status frozen
par     1    5 ni15 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni15 value    1.0000000E+00
par     1    5 ni15 status frozen
par     1    5 ni16 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni16 value    1.0000000E+00
par     1    5 ni16 status frozen
par     1    5 ni17 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni17 value    1.0000000E+00
par     1    5 ni17 status frozen
par     1    5 ni18 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni18 value    1.0000000E+00
par     1    5 ni18 status frozen
par     1    5 ni19 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni19 value    1.0000000E+00
par     1    5 ni19 status frozen
par     1    5 ni20 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni20 value    1.0000000E+00
par     1    5 ni20 status frozen
par     1    5 ni21 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni21 value    1.0000000E+00
par     1    5 ni21 status frozen
par     1    5 ni22 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni22 value    1.0000000E+00
par     1    5 ni22 status frozen
par     1    5 ni23 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni23 value    1.0000000E+00
par     1    5 ni23 status frozen
par     1    5 ni24 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni24 value    1.0000000E+00
par     1    5 ni24 status frozen
par     1    5 ni25 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni25 value    1.0000000E+00
par     1    5 ni25 status frozen
par     1    5 ni26 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni26 value    1.0000000E+00
par     1    5 ni26 status frozen
par     1    5 ni27 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni27 value    1.0000000E+00
par     1    5 ni27 status frozen
par     1    5 ni28 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni28 value    1.0000000E+00
par     1    5 ni28 status frozen
par     1    5 ni29 range   -1.0000000E+01  3.2000000E+01
par     1    5 ni29 value    1.0000000E+00
par     1    5 ni29 status frozen
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
